.MODEL SMALL
.STACK 100H
.DATA
X DB 0D,1D,2D,3D,4D,5D,6D,7D,8D,9D
MSG1 DB 10,13,10,13,10,13,10,13,'MD. MORSALIN KHAN NOYON$'
MSG2 DB 10,13,'ROLL: 2208$'
NEWLINE DB 10,13,'$'
.CODE


 MAIN PROC
 MOV AX,@DATA ;GET DATA SEGMENT
 MOV DS,AX ;INITIALIZE DS
 LEA BX,X ;GET THE ARRAY OF DATA
 MOV CX,10D ;INITIALIZE THE COUNTER
 MOV AH,2H
 D_LOOP: ;DEFINING LOOP
 MOV DL,[BX]
 ADD DL,30H
 INT 21H
 INC BX
 LOOP D_LOOP ;CALL LOOP
 MOV AH,4CH


 MOV AX, @DATA   
    MOV DS, AX
    LEA DX, MSG1
    MOV AH, 09H
    INT 21H  
     LEA DX, MSG2
    MOV AH, 09H
    INT 21H
 MAIN ENDP
ENDP MAIN
